# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_32
bookmark_43_rhaena_targaryen={
	type=female
	id=25521
	random_seed=989878149
	age=0.200000
	genes={ 		hair_color={ 2 2 2 2 }
 		skin_color={ 103 3 103 3 }
 		eye_color={ 248 48 248 48 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 47 "forehead_width_neg" 47 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 179 "mouth_corner_depth_pos" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 151 "eye_fold_shape_neg_02" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 147 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 146 "mouth_lower_lip_full_pos" 146 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_neg" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 168 "nose_profile_aquiline_01" 168 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_01" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_01_neg" 40 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_02" 128 "chin_def_02" 128 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_03" 61 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 67 "brow_wrinkles_03" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 16 "eye_wrinkles_02" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 60 "forehead_wrinkles_03" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 67 }
 		complexion={ "complexion_beauty_1" 52 "complexion_beauty_1" 52 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 111 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 104 }
 		gene_age={ "old_1" 159 "old_1" 159 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 128 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 60 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 142 "eye_color_saturation" 142 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 21 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 44 "ear_lobe_detached" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 56 "nose_central_width_neg" 56 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 55 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 2 }
 		gene_bs_head_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 40 "upper_lid_def_2" 40 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "eye_lower_lid_size" 2 }
 		gene_bs_eye_shape={ "eye_shape_04" 116 "eye_shape_04" 116 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		skin_color_hue_long_night={ "vanilla_skin_color_hue_long_night" 127 "vanilla_skin_color_hue_long_night" 127 }
 		skin_color_saturation_long_night={ "vanilla_skin_color_saturation_long_night" 127 "vanilla_skin_color_saturation_long_night" 127 }
 		skin_color_value_long_night={ "vanilla_skin_color_value_long_night" 127 "vanilla_skin_color_value_long_night" 127 }
 		eye_color_hue_long_night={ "vanilla_eye_color_hue_long_night" 127 "vanilla_eye_color_hue_long_night" 127 }
 		eye_color_saturation_long_night={ "vanilla_eye_color_saturation_long_night" 127 "vanilla_eye_color_saturation_long_night" 127 }
 		eye_color_value_long_night={ "vanilla_eye_color_value_long_night" 127 "vanilla_eye_color_value_long_night" 127 }
 		hair_color_hue_long_night={ "vanilla_hair_color_hue_long_night" 127 "vanilla_hair_color_hue_long_night" 127 }
 		hair_color_saturation_long_night={ "vanilla_hair_color_saturation_long_night" 127 "vanilla_hair_color_saturation_long_night" 127 }
 		hair_color_value_long_night={ "vanilla_hair_color_value_long_night" 127 "vanilla_hair_color_value_long_night" 127 }
 		hair_aging={ "vanilla_hair_aging" 38 "vanilla_hair_aging" 38 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "ep2_beards" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 188 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_house_clothes" 190 "most_clothes" 0 }
 		headgear={ "no_headgear" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1239846296
			invert=no
		}
 }
}

