# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Butterwell_28
bookmark_209_ambrose_butterwell={
	type=male
	id=44537
	random_seed=1839318826
	age=0.470000
	genes={ 		hair_color={ 0 244 48 211 }
 		skin_color={ 61 50 67 49 }
 		eye_color={ 193 193 226 12 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_neg" 128 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 47 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 118 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_neg" 134 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_pos" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 105 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 78 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_neg" 133 "neck_length_neg" 131 }
 		gene_neck_width={ "neck_width_neg" 140 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 99 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_lower_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 66 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 241 "mouth_lower_lip_full_pos" 250 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_neg" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 152 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 166 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 252 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 88 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 95 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_02_pos" 157 }
 		face_detail_chin_cleft={ "chin_dimple" 139 "chin_dimple" 123 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_02" 15 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_02" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_02" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 237 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_17" 94 "complexion_29" 15 }
 		gene_height={ "normal_height" 138 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 86 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_4_full" 67 }
 		gene_age={ "old_4" 62 "old_3" 188 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 204 "avg_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_avg_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 123 }
 		gene_baldness={ "male_pattern_baldness" 240 "male_pattern_baldness" 236 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 255 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_neg" 64 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 36 "ear_lobe_fused" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 46 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 57 "nose_septum_width_pos" 64 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 151 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 90 "head_asymmetry_10" 83 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 12 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 95 "eyebrow_straight" 45 }
 		gene_bs_head_shape={ "head_round_shape" 34 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 118 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 65 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 87 "eye_lower_lid_size" 109 }
 		gene_bs_eye_shape={ "eye_shape_03" 40 "eye_shape_04" 127 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 105 "vanilla_hair_aging" 62 }
 		beards={ "western_beards_curly" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "no_headgear" 228 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

