# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Peake_45
bookmark_133_unwin_peake={
	type=male
	id=33650
	random_seed=2108918233
	age=0.450000
	genes={ 		hair_color={ 204 140 204 140 }
 		skin_color={ 101 56 96 61 }
 		eye_color={ 127 73 226 12 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_pos" 123 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 110 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 149 "eye_height_neg" 151 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 122 "head_height_neg" 136 }
 		gene_head_width={ "head_width_pos" 72 "head_width_neg" 128 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_neg" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 133 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 140 "ear_upper_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 128 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 166 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 230 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 236 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 208 "nose_tip_width_neg" 159 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_04" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 28 "eye_wrinkles_02" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 60 "forehead_wrinkles_03" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 40 }
 		complexion={ "complexion_40" 74 "complexion_45" 30 }
 		gene_height={ "normal_height" 127 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_average" 159 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_default" 51 }
 		gene_age={ "old_1" 5 "old_4" 172 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "far_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_wavy" 188 "hair_curly" 145 }
 		gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 171 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 201 "ear_lobe_detached" 124 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 46 "nose_septum_width_pos" 14 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 12 "head_asymmetry_9" 60 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 29 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 79 "upper_lid_def" 200 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 72 }
 		gene_bs_eye_shape={ "eye_shape_03" 24 "eye_shape_01" 48 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		skin_color_hue_long_night={ "vanilla_skin_color_hue_long_night" 127 "vanilla_skin_color_hue_long_night" 127 }
 		skin_color_saturation_long_night={ "vanilla_skin_color_saturation_long_night" 127 "vanilla_skin_color_saturation_long_night" 127 }
 		skin_color_value_long_night={ "vanilla_skin_color_value_long_night" 127 "vanilla_skin_color_value_long_night" 127 }
 		eye_color_hue_long_night={ "vanilla_eye_color_hue_long_night" 127 "vanilla_eye_color_hue_long_night" 127 }
 		eye_color_saturation_long_night={ "vanilla_eye_color_saturation_long_night" 127 "vanilla_eye_color_saturation_long_night" 127 }
 		eye_color_value_long_night={ "vanilla_eye_color_value_long_night" 127 "vanilla_eye_color_value_long_night" 127 }
 		hair_color_hue_long_night={ "vanilla_hair_color_hue_long_night" 127 "vanilla_hair_color_hue_long_night" 127 }
 		hair_color_saturation_long_night={ "vanilla_hair_color_saturation_long_night" 127 "vanilla_hair_color_saturation_long_night" 127 }
 		hair_color_value_long_night={ "vanilla_hair_color_value_long_night" 127 "vanilla_hair_color_value_long_night" 127 }
 		hair_aging={ "vanilla_hair_aging" 250 "vanilla_hair_aging" 8 }
 		beards={ "western_beards_curly" 252 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 148 "all_hairstyles" 0 }
 		special_accessories_jewelry={ "it_handchain" 255 "no_jewelry" 0 }
 		legwear={ "stormlands_war_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "stormlands_war_nobility_clothes" 190 "most_clothes" 0 }
 		headgear={ "no_headgear" 176 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artifact_sword_equipped" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 25 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

