# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_81
bookmark_7901_durrandon={
	type=male
	id=6515
	age=0.270000
	genes={ 		hair_color={ 20 249 48 211 }
 		skin_color={ 96 46 102 46 }
 		eye_color={ 229 127 226 12 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 142 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 102 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 104 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 32 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 109 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_neg" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 188 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 121 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_pos" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_01" 178 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_02_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 197 "chin_def_neg" 197 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_color_02" 104 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_04" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 226 "brow_wrinkles_04" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 252 "eye_wrinkles_02" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_03" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_23" 7 "complexion_14" 3 }
 		gene_height={ "normal_height" 130 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 86 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_default" 96 }
 		gene_age={ "old_1" 113 "old_1" 210 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 187 "avg_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_wavy" 177 "hair_curly" 94 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 158 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 41 "ear_lobe_fused" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 11 "nose_septum_width_pos" 35 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 58 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 80 "head_asymmetry_2" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 40 "mouth_center_curve_max" 5 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 243 }
 		gene_bs_head_round_shape={ "head_round_shape" 43 "head_round_shape" 105 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 47 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 153 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 19 "eyebrow_inner_width_min" 109 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_02" 67 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 134 "vanilla_hair_aging" 37 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 122 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 217 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp2_iberian_muslim_02
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

