mapper = {
	
	index = 1170
	category = commander
	enemy_terrain_advantage = -0.5
	movement_speed = 0.5
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_mapper_desc
			}
			desc = trait_mapper_character_desc
		}
	}

	track = {
		30 = {
			enemy_terrain_advantage = -0.5
			movement_speed = 0.5
		}

		65 = {
			enemy_terrain_advantage = -0.5
			movement_speed = 0.5
		}

		100 = {
			enemy_terrain_advantage = -0.5
			movement_speed = 0.5
			coastal_advantage = 10
		}		
	}
}

observant_pathfinder = {
	
	index = 1171
	category = commander
	max_combat_roll = 2
	pursue_efficiency = 0.1
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_observant_pathfinder_desc
			}
			desc = trait_observant_pathfinder_character_desc
		}
	}

	track = {
		30 = {
			max_combat_roll = 2
			pursue_efficiency = 0.1
		}

		65 = {
			max_combat_roll = 2
			pursue_efficiency = 0.1
		}

		100 = {
			max_combat_roll = 2
			pursue_efficiency = 0.1
			min_combat_roll = 3
		}
	}
}

respected_leader = {
	
	index = 1172
	category = commander
	hard_casualty_modifier = -0.05
	advantage = 1
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_respected_leader_desc
			}
			desc = trait_respected_leader_character_desc
		}
	}
	track = {
		30 = {
			hard_casualty_modifier = -0.05
			advantage = 1
		}

		65 = {
			hard_casualty_modifier = -0.05
			advantage = 1
		}

		100 = {
			martial = 5
		}		
	}
}

sea_raider = {
	
	index = 1173
	category = commander
	no_disembark_penalty = yes
	supply_duration = 0.1
	prowess = 1
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_sea_raider_desc
			}
			desc = trait_sea_raider_character_desc
		}
	}
	track = {
		30 = {
			supply_duration = 0.1
			prowess = 1
		}

		65 = {
			supply_duration = 0.1
			prowess = 1
		}

		100 = {
			supply_duration = 0.1
			prowess = 1
			raid_speed = 0.5
		}		
	}
}

seasoned_rover = {
	opposites = {
		resolute_localist
	}
	index = 1174
	category = commander
	flag = fow_advantage_enemy_territory_flag
	flag = fow_disadvantage_own_territory_flag
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_seasoned_rover_desc
			}
			desc = trait_seasoned_rover_character_desc
		}
	}
	track = {
		30 = {

		}

		65 = {
		}

		100 = {
			supply_duration = 0.5
		}		
	}
	
	ai_energy = 50
}

resolute_localist = {
	opposites = {
		seasoned_rover
	}
	index = 1175
	category = commander
	flag = fow_advantage_own_territory_flag
	flag = fow_disadvantage_enemy_territory_flag
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_resolute_localist_desc
			}
			desc = trait_resolute_localist_character_desc
		}
	}

	track = {
		30 = {		
		}

		65 = {	
		}

		100 = {
			army_screen_mult = 0.25	
		}		
	}

	ai_honor = 40
}

relentless_pursuer = {
	opposites = {
		cautious_leader
		unyielding_defender
	}
	index = 1176
	category = commander
	flag = fow_army_speed_per_win_flag
	flag = fow_pursue_efficiency_per_win_flag
	supply_duration = -0.1
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_relentless_pursuer_desc
			}
			desc = trait_relentless_pursuer_character_desc
		}
	}

	track = {
		30 = {
		}

		65 = {
		}

		100 = {
			attacker_advantage = 5
		}		
	}

	ai_energy = 20
	ai_boldness = 20
}

infiltration_specialist = {

	index = 1177
	category = commander
	flag = fow_spied_on_roll_bonus_flag
	flag = fow_spied_on_casualties_bonus_flag
	
	ruler_designer_cost = 20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_infiltration_specialist_desc
			}
			desc = trait_infiltration_specialist_character_desc
		}
	}

	track = {
		30 = {
		}

		65 = {
		}

		100 = {
			intrigue = 4
		}		
	}

	ai_energy = 20
}

battlefield_medic = {

	ruler_designer_cost = 5
	hard_casualty_modifier = -0.05
	army_screen_mult = 0.1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tourney_participant_desc
			}
			desc = trait_tourney_participant_character_desc
		}
	}

	track = {
		30 = {
			hard_casualty_modifier = -0.05
		}

		65 = {
			hard_casualty_modifier = -0.05
			martial = 1
		}

		100 = {
			hard_casualty_modifier = -0.1
			negate_health_penalty_add = 0.5
			martial = 1
		}		
	}
}

dauntless_leader = {

	ruler_designer_cost = 5
	hard_casualty_modifier = 0.05
	enemy_hard_casualty_modifier = 0.05
	pursue_efficiency = 0.05
	flag = higher_chance_of_dying_in_battle

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tourney_participant_desc
			}
			desc = trait_tourney_participant_character_desc
		}
	}

	track = {
		30 = {
			hard_casualty_modifier = 0.05
			enemy_hard_casualty_modifier = 0.05
			pursue_efficiency = 0.05
		}

		65 = {
			hard_casualty_modifier = 0.05
			enemy_hard_casualty_modifier = 0.05
			pursue_efficiency = 0.05
			movement_speed = 0.05
		}

		100 = {
			hard_casualty_modifier = 0.05
			enemy_hard_casualty_modifier = 0.1
			pursue_efficiency = 0.05
			movement_speed = 0.1
		}		
	}
}

#track = {
#	30 = {
#
#	}
#
#	65 = {
#
#	}
#
#	100 = {
#
#	}		
#}