############################           TYROSH           ############################
####################################################################################

### Main
############################
dynn_Ryndoon = {
	name = "dynn_Ryndoon"
	culture = "tyroshi"
}
dynn_Uhoris = {
	name = "dynn_Uhoris"
	culture = "tyroshi"
}
dynn_Adarys = {
	name = "dynn_Adarys"
	culture = "tyroshi"
}
dynn_Quaynis = {
	name = "dynn_Quaynis"
	culture = "tyroshi"
}
dynn_Naharis = {
	name = "dynn_Naharis"
	culture = "tyroshi"
}
dynn_Jayn = {
	name = "dynn_Jayn"
	culture = "tyroshi"
}

### Modcanon Houses
############################
dynn_Basetys = {
	name = "dynn_Basetys"
	culture = "tyroshi"
}
dynn_Camardoon = {
	name = "dynn_Camardoon"
	culture = "tyroshi"
}
dynn_Atuhoris = {
	name = "dynn_Atuhoris"
	culture = "tyroshi"
}
dynn_Zokan = {
	name = "dynn_Zokan"
	culture = "tyroshi"
}
dynn_Tumitis = {
	name = "dynn_Tumitis"
	culture = "tyroshi"
}
dynn_Caharis = {
	name = "dynn_Caharis"
	culture = "tyroshi"
}
dynn_Tyraanis = {
	name = "dynn_Tyraanis"
	culture = "tyroshi"
}
dynn_Baerdoon = {
	name = "dynn_Baerdoon"
	culture = "tyroshi"
}