############################          BRAAVOS           ############################
####################################################################################

### Main
############################
dynn_Otharys = {
	name = "dynn_Otharys"
	culture = "braavosi"
}
dynn_Otherys = {
	name = "dynn_Otherys"
	culture = "braavosi"
	# motto = "dynn_Otherys_motto
}
dynn_Zalyne = {
	name = "dynn_Zalyne"
	culture = "braavosi"
}
dynn_Volentin = {
	name = "dynn_Volentin"
	culture = "braavosi"
}
dynn_Antaryon = {
	name = "dynn_Antaryon"
	culture = "braavosi"
}
dynn_Reyaan = {
	name = "dynn_Reyaan"
	culture = "braavosi"
}
dynn_Nestoris = {
	name = "dynn_Nestoris"
	culture = "braavosi"
}
dynn_Dimittis = {
	name = "dynn_Dimittis"
	culture = "braavosi"
}
dynn_Prestayn = {
	name = "dynn_Prestayn"
	culture = "braavosi"
}
dynn_Forel = {
	name = "dynn_Forel"
	culture = "braavosi"
}
dynn_Tendyris = {
	name = "dynn_Tendyris"
	culture = "braavosi"
}
dynn_Fregar = {
	name = "dynn_Fregar"
	culture = "braavosi"
}
dynn_Dothare = {
	name = "dynn_Dothare"
	culture = "braavosi"
}
dynn_Terys = {
	name = "dynn_Terys"
	culture = "braavosi"
}

### Blood of Dragons MUSH
############################
dynn_Velaron = {
	name = "dynn_Velaron"
	culture = "braavosi"
}
dynn_Lostayn = {
	name = "dynn_Lostayn"
	culture = "braavosi"
}
dynn_Gasparyon = {
	name = "dynn_Gasparyon"
	culture = "braavosi"
}
dynn_Parnel = {
	name = "dynn_Parnel"
	culture = "braavosi"
}
dynn_Ferys = {
	name = "dynn_Ferys"
	culture = "braavosi"
}
dynn_Tavellen = {
	name = "dynn_Tavellen"
	culture = "braavosi"
}
dynn_Manterys = {
	name = "dynn_Manterys"
	culture = "braavosi"
}
dynn_Vaar = {
	name = "dynn_Vaar"
	culture = "braavosi"
}
dynn_Gresayn = {
	name = "dynn_Gresayn"
	culture = "braavosi"
}
dynn_Demetrys = {
	name = "dynn_Demetrys"
	culture = "braavosi"
}

### Modcanon Houses
############################
dynn_Sanorlan = {
	name = "dynn_Sanorlan"
	culture = "braavosi"
}
dynn_Pristris = {
	name = "dynn_Pristris"
	culture = "braavosi"
}
dynn_Ydorys = {
	name = "dynn_Ydorys"
	culture = "braavosi"
}
dynn_Parnel = {
	name = "dynn_Parnel"
	culture = "braavosi"
}
dynn_Morel = {
	name = "dynn_Morel"
	culture = "braavosi"
}
dynn_Saar = {
	name = "dynn_Saar"
	culture = "braavosi"
}
dynn_Malhorvys = {
	name = "dynn_Malhorvys"
	culture = "braavosi"
}