############################            LYS             ############################
####################################################################################

### Main
############################
dynn_Rogare = {
	name = "dynn_Rogare"
	culture = "lyseni"
}
dynn_Haen = {
	name = "dynn_Haen"
	culture = "lyseni"
}
dynn_Bazanne = {
	name = "dynn_Bazanne"
	culture = "lyseni"
}
dynn_Ormollen = {
	name = "dynn_Ormollen"
	culture = "lyseni"
}
dynn_Lohar = {
	name = "dynn_Lohar"
	culture = "lyseni"
}
dynn_Moraqos = {
	name = "dynn_Moraqos"
	culture = "lyseni"
}
dynn_Pendaerys = {
	name="dynn_Pendaerys"
	culture = "lyseni"
}
dynn_Orthys = {
	name="dynn_Orthys"
	culture = "lyseni"
}
dynn_Dagareon = {
	name="dynn_Dagareon"
	culture = "lyseni"
}
dynn_Maar = {
	name = "dynn_Maar"
	culture = "lyseni"
}

### Blood of Dragons MUSH 
############################
dynn_Sellos = {
	name = "dynn_Sellos"
	culture = "lyseni"
}
dynn_Erosenes = {
	name = "dynn_Erosenes"
	culture = "lyseni"
}

### Modcanon Houses
############################
dynn_Gaembutys = { #Heehee-Hoohoo
	name = "dynn_Gaembutys"
	culture = "lyseni"
}