############################          PENTOS            ############################
####################################################################################

### Main
############################
dynn_Myrakis = {
	name = "dynn_Myrakis"
	culture = "pentoshi"
}
dynn_Narratys = {
	name = "dynn_Narratys"
	culture = "pentoshi"
}
dynn_Draz = {
	name = "dynn_Draz"
	culture = "pentoshi"
}
dynn_Haratis = {
	name = "dynn_Haratis"
	culture = "pentoshi"
}
dynn_Mopatis = {
	name = "dynn_Mopatis"
	culture = "pentoshi"
}
dynn_D_han = {
	name = "dynn_D_han" #Mercenary
	culture = "pentoshi"
}
dynn_Malanon = {
	name = "dynn_Malanon" #Artist
	culture = "pentoshi"
}
dynn_Yos_Dob = {
	name = "dynn_Yos_Dob" # Mollono Yos Dob
	culture = "pentoshi"
}

### Blood of Dragons MUSH 
############################
dynn_Estatis = {
	name = "dynn_Estatis"
	culture = "pentoshi"
}
dynn_Quaranis = {
	name = "dynn_Quaranis"
	culture = "pentoshi"
}
dynn_Bopatis = {
	name = "dynn_Bopatis"
	culture = "pentoshi"
}
dynn_Sentanis = {
	name = "dynn_Sentanis"
	culture = "pentoshi"
}

### Modcanon Houses
############################
dynn_Togaraz = {
	name = "dynn_Togaraz"
	culture = "pentoshi"
}
dynn_Haeminys = {
	name = "dynn_Haeminys"
	culture = "pentoshi"
}
dynn_Garvanis = {
	name = "dynn_Garvanis"
	culture = "pentoshi"
}
dynn_Rotilys = {
	name = "dynn_Rotilys"
	culture = "pentoshi"
}
dynn_Samalaz = {
	name = "dynn_Samalaz"
	culture = "pentoshi"
}
dynn_Diluzis = {
	name = "dynn_Diluzis"
	culture = "pentoshi"
}
dynn_Iturraz = {
	name = "dynn_Iturraz"
	culture = "pentoshi"
}
dynn_Amezagis = {
	name = "dynn_Amezagis"
	culture = "pentoshi"
}
dynn_Elisys = {
	name = "dynn_Elisys"
	culture = "pentoshi"
}
dynn_Ran_Terrin = {
	name = "dynn_Ran_Terrin"
	culture = "pentoshi"
}
dynn_Sentikis = {
	name = "dynn_Sentikis"
	culture = "pentoshi"
}
dynn_Mendiraz = {
	name = "dynn_Mendiraz"
	culture = "pentoshi"
}
dynn_Lyakis = {
	name = "dynn_Lyakis"
	culture = "pentoshi"
}
dynn_Erygon = {
	name = "dynn_Erygon"
	culture = "pentoshi"
}
dynn_Thelis = {
	name = "dynn_Thelis"
	culture = "pentoshi"
}
dynn_Obizos = {
	name = "dynn_Obizos"
	culture = "pentoshi"
}
dynn_Phassios = {
	name = "dynn_Phassios"
	culture = "pentoshi"
}
dynn_Eis_Ard = {
	name = "dynn_Eis_Ard"
	culture = "pentoshi"
}

### Legacy Houses
############################
dynn_Torgodorio = {
	name = "dynn_Torgodorio"
	culture = "pentoshi"
}
dynn_Myrenolys = {
	name = "dynn_Myrenolys"
	culture = "pentoshi"
}
dynn_Thelius = {
	name = "dynn_Thelius"
	culture = "pentoshi"
}
dynn_Lysandys = {
	name = "dynn_Lysandys"
	culture = "pentoshi"
}
dynn_Lumitits = {
	name = "dynn_Lumitits"
	culture = "pentoshi"
}
dynn_Kaporys = {
	name = "dynn_Kaporys"
	culture = "pentoshi"
}
dynn_Denorys = {
	name = "dynn_Denorys"
	culture = "pentoshi"
}
dynn_Flaerys = {
	name = "dynn_Flaerys"
	culture = "pentoshi"
}
dynn_Baharis = {
	name = "dynn_Baharis"
	culture = "pentoshi"
}
dynn_Paenaar = {
	name = "dynn_Paenaar"
	culture = "pentoshi"
}
dynn_Istarion = {
	name = "dynn_Istarion"
	culture = "pentoshi"
}