
# ################################
# # Hill Tribe King
# ################################
# ### Local Warlords
hill_tribe_king_template = {
	age = { 20 40 }
	random_traits = yes
	culture = culture:mountain_clansman
	faith = faith:old_gods_vale
	random_traits_list = {
		education_martial_2 = {
			weight = { base = 20 }
		}
		education_martial_3 = {
			weight = { base = 20 }
		}
		education_martial_4 = {
			weight = { base = 10}
		}
	}
	random_traits_list = {
		education_martial_prowess_2 = {
			weight = { base = 20 }
		}
		education_martial_prowess_3 = {
			weight = { base = 20 }
		}
		education_martial_prowess_4 = {
			weight = { base = 10}
		}
	}

	random_traits_list = {
		count = 1
		berserker = {}
		adventurer = {}
		viking = {} 
	}

	random_traits_list = {
		count = { 3 4}
		zealous = {}
		wrathful = {}
		impatient = {}
		arrogant = {}
		brave = {}
		ambitious = {}
		diligent = {}
		gregarious = {}
		stubborn = {}
		callous = {}
		vengeful = {}
		sadistic = {}
		lustful = {}
		greedy = {}
	}

	gender_female_chance = 0
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	prowess = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		random_list = {
			6 = {}
			4 = { add_trait = burned }
		}
	}
}