Castle_Black_1 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 133 222 0 244 }
			skin_color = { 7 42 13 42 }
			eye_color = { 33 211 33 211 }
			gene_chin_forward = { "chin_forward_pos" 110 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 150 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_neg" 142 "chin_width_neg" 142 }
			gene_eye_angle = { "eye_angle_neg" 98 "eye_angle_neg" 133 }
			gene_eye_depth = { "eye_depth_pos" 149 "eye_depth_pos" 137 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 132 }
			gene_eye_distance = { "eye_distance_pos" 103 "eye_distance_pos" 114 }
			gene_eye_shut = { "eye_shut_pos" 213 "eye_shut_pos" 151 }
			gene_forehead_angle = { "forehead_angle_neg" 166 "forehead_angle_neg" 166 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 125 }
			gene_forehead_roundness = { "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
			gene_forehead_width = { "forehead_width_pos" 91 "forehead_width_pos" 91 }
			gene_forehead_height = { "forehead_height_pos" 128 "forehead_height_pos" 163 }
			gene_head_height = { "head_height_pos" 126 "head_height_pos" 131 }
			gene_head_width = { "head_width_pos" 135 "head_width_pos" 100 }
			gene_head_profile = { "head_profile_pos" 94 "head_profile_pos" 104 }
			gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width = { "head_top_width_pos" 145 "head_top_width_pos" 145 }
			gene_jaw_angle = { "jaw_angle_pos" 101 "jaw_angle_pos" 131 }
			gene_jaw_forward = { "jaw_forward_pos" 116 "jaw_forward_pos" 127 }
			gene_jaw_height = { "jaw_height_pos" 94 "jaw_height_pos" 94 }
			gene_jaw_width = { "jaw_width_pos" 120 "jaw_width_pos" 122 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 166 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 113 }
			gene_mouth_forward = { "mouth_forward_neg" 137 "mouth_forward_neg" 139 }
			gene_mouth_height = { "mouth_height_neg" 129 "mouth_height_neg" 147 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 52 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 74 "mouth_lower_lip_size_pos" 111 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 37 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 142 }
			gene_neck_width = { "neck_width_pos" 120 "neck_width_pos" 113 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
			gene_bs_cheek_height = { "cheek_height_pos" 177 "cheek_height_pos" 177 }
			gene_bs_cheek_width = { "cheek_width_neg" 92 "cheek_width_neg" 92 }
			gene_bs_ear_angle = { "ear_angle_neg" 55 "ear_angle_pos" 65 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
			gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 76 }
			gene_bs_ear_size = { "ear_size_pos" 87 "ear_size_pos" 98 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 59 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size = { "eye_size_neg" 159 "eye_size_neg" 111 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 8 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 42 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 96 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 50 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
			gene_bs_jaw_def = { "jaw_def_pos" 157 "jaw_def_pos" 83 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 1 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 97 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 187 "mouth_philtrum_shape_neg" 16 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 155 "mouth_philtrum_width_pos" 9 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 3 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 86 }
			gene_bs_nose_forward = { "nose_forward_pos" 5 "nose_forward_pos" 5 }
			gene_bs_nose_height = { "nose_height_neg" 137 "nose_height_pos" 10 }
			gene_bs_nose_length = { "nose_length_pos" 3 "nose_length_pos" 42 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 126 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 6 }
			gene_bs_nose_profile = { "nose_profile_neg" 120 "nose_profile_pos" 40 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 165 "nose_ridge_angle_pos" 99 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
			gene_bs_nose_size = { "nose_size_neg" 12 "nose_size_neg" 12 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 16 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 57 "nose_tip_forward_pos" 73 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 117 "nose_tip_width_neg" 162 }
			face_detail_cheek_def = { "cheek_def_01" 111 "cheek_def_01" 128 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 7 "cheek_fat_03_pos" 7 }
			face_detail_chin_cleft = { "chin_cleft" 125 "chin_cleft" 3 }
			face_detail_chin_def = { "chin_def" 91 "chin_def" 91 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 165 "eye_lower_lid_def" 145 }
			face_detail_eye_socket = { "eye_socket_03" 124 "eye_socket_01" 29 }
			face_detail_nasolabial = { "nasolabial_02" 150 "nasolabial_02" 1 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 152 "nose_ridge_def_pos" 152 }
			face_detail_nose_tip_def = { "nose_tip_def" 252 "nose_tip_def" 252 }
			face_detail_temple_def = { "temple_def" 177 "temple_def" 177 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 46 "brow_wrinkles_01" 46 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 178 "forehead_wrinkles_03" 178 }
			expression_other = { "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
			complexion = { "complexion_40" 51 "complexion_22" 51 }
			gene_height = { "normal_height" 203 "normal_height" 115 }
			gene_bs_body_type = { "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_rectangle_half" 0 }
			gene_bs_bust = { "bust_shape_1_half" 41 "bust_shape_3_full" 65 }
			gene_age = { "old_4" 55 "old_4" 55 }
			gene_eyebrows_shape = { "close_spacing_low_thickness" 174 "avg_spacing_low_thickness" 174 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 183 "layer_2_low_thickness" 183 }
			gene_body_hair = { "body_hair_dense" 255 "body_hair_sparse_low_stubble" 255 }
			gene_hair_type = { "hair_wavy" 108 "hair_wavy" 108 }
			gene_baldness = { "male_pattern_baldness" 193 "male_pattern_baldness" 193 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 125 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 25 "eye_height_inside_neg" 25 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 19 "eye_height_outisde_pos" 19 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 54 "ear_lobe_detached" 54 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 102 "nose_central_width_pos" 102 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 11 "lower_lip_profile" 11 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 1 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 36 "eyebrow_straight" 36 }
			gene_bs_head_shape = { "head_round_shape" 121 "head_round_shape" 121 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 174 "head_lower_height_max" 19 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 35 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 158 "upper_lid_def_2" 158 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 49 "eyebrow_inner_width_max" 49 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 60 "eye_lower_lid_size" 60 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 164 "eye_shape_04" 221 }
			hair_aging = { "vanilla_hair_aging" 108 "vanilla_hair_aging" 108 }
			hairstyles = { "western_hairstyles_straight" 165 "all_hairstyles" 0 }
			beards = { "steppe_beards_straight" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}
Castle_Black_2 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 66 247 66 247 }
			skin_color = { 22 27 22 27 }
			eye_color = { 50 250 99 155 }
			gene_chin_forward = { "chin_forward_pos" 104 "chin_forward_pos" 139 }
			gene_chin_height = { "chin_height_neg" 92 "chin_height_neg" 104 }
			gene_chin_width = { "chin_width_neg" 138 "chin_width_neg" 138 }
			gene_eye_angle = { "eye_angle_neg" 132 "eye_angle_neg" 132 }
			gene_eye_depth = { "eye_depth_pos" 148 "eye_depth_pos" 148 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 137 }
			gene_eye_distance = { "eye_distance_pos" 120 "eye_distance_pos" 107 }
			gene_eye_shut = { "eye_shut_pos" 190 "eye_shut_pos" 165 }
			gene_forehead_angle = { "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 126 }
			gene_forehead_roundness = { "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
			gene_forehead_width = { "forehead_width_pos" 83 "forehead_width_pos" 83 }
			gene_forehead_height = { "forehead_height_pos" 137 "forehead_height_pos" 137 }
			gene_head_height = { "head_height_pos" 144 "head_height_pos" 130 }
			gene_head_width = { "head_width_pos" 128 "head_width_pos" 108 }
			gene_head_profile = { "head_profile_pos" 107 "head_profile_pos" 64 }
			gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 138 }
			gene_head_top_width = { "head_top_width_pos" 150 "head_top_width_pos" 150 }
			gene_jaw_angle = { "jaw_angle_pos" 132 "jaw_angle_pos" 135 }
			gene_jaw_forward = { "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
			gene_jaw_height = { "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width = { "jaw_width_pos" 88 "jaw_width_pos" 113 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 162 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 109 }
			gene_mouth_forward = { "mouth_forward_neg" 159 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 146 }
			gene_mouth_width = { "mouth_width_neg" 111 "mouth_width_neg" 88 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 57 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 74 "mouth_lower_lip_size_pos" 92 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 39 }
			gene_neck_length = { "neck_length_pos" 119 "neck_length_pos" 134 }
			gene_neck_width = { "neck_width_pos" 89 "neck_width_pos" 121 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 75 "cheek_forward_pos" 12 }
			gene_bs_cheek_height = { "cheek_height_pos" 165 "cheek_height_pos" 165 }
			gene_bs_cheek_width = { "cheek_width_neg" 131 "cheek_width_neg" 65 }
			gene_bs_ear_angle = { "ear_angle_pos" 64 "ear_angle_pos" 64 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 101 "ear_size_pos" 101 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
			gene_bs_eye_size = { "eye_size_neg" 126 "eye_size_neg" 126 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_neg" 12 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 35 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 77 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_pos" 15 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 24 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 57 "forehead_brow_width_neg" 13 }
			gene_bs_jaw_def = { "jaw_def_pos" 71 "jaw_def_pos" 82 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 157 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_neg" 11 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 118 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 151 "mouth_lower_lip_width_neg" 9 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 72 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 255 "mouth_philtrum_width_pos" 7 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 7 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_neg" 9 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 153 "mouth_upper_lip_width_pos" 76 }
			gene_bs_nose_forward = { "nose_forward_pos" 17 "nose_forward_pos" 17 }
			gene_bs_nose_height = { "nose_height_neg" 85 "nose_height_pos" 11 }
			gene_bs_nose_length = { "nose_length_pos" 55 "nose_length_pos" 55 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 116 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 23 }
			gene_bs_nose_profile = { "nose_profile_pos" 120 "nose_profile_pos" 46 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 112 "nose_ridge_angle_pos" 112 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size = { "nose_size_neg" 2 "nose_size_neg" 2 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 101 "nose_tip_angle_neg" 4 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 75 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 79 "nose_tip_width_neg" 155 }
			face_detail_cheek_def = { "cheek_def_01" 215 "cheek_def_02" 150 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 151 "cheek_fat_02_pos" 16 }
			face_detail_chin_cleft = { "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def = { "chin_def_02" 156 "chin_def" 82 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 103 "eye_lower_lid_def" 9 }
			face_detail_eye_socket = { "eye_socket_color_03" 90 "eye_socket_02" 6 }
			face_detail_nasolabial = { "nasolabial_02" 161 "nasolabial_04" 87 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 156 "nose_ridge_def_pos" 113 }
			face_detail_nose_tip_def = { "nose_tip_def" 104 "nose_tip_def" 104 }
			face_detail_temple_def = { "temple_def" 178 "temple_def" 178 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 95 "brow_wrinkles_01" 95 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 8 "eye_wrinkles_02" 8 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 212 "forehead_wrinkles_01" 114 }
			expression_other = { "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 51 }
			complexion = { "complexion_19" 196 "complexion_32" 196 }
			gene_height = { "normal_height" 119 "normal_height" 119 }
			gene_bs_body_type = { "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 116 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_half" 109 "bust_shape_3_full" 172 }
			gene_age = { "old_4" 203 "old_4" 203 }
			gene_eyebrows_shape = { "avg_spacing_avg_thickness" 155 "avg_spacing_avg_thickness" 155 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 152 "layer_2_low_thickness" 152 }
			gene_body_hair = { "body_hair_dense" 232 "body_hair_sparse_low_stubble" 232 }
			gene_hair_type = { "hair_wavy" 151 "hair_wavy" 151 }
			gene_baldness = { "male_pattern_baldness" 176 "male_pattern_baldness" 176 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 85 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 4 "eye_height_inside_pos" 4 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 55 "ear_lobe_detached" 55 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 75 "nose_central_width_pos" 75 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 187 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 28 "lower_lip_profile" 28 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_5" 115 "head_asymmetry_9" 41 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 6 "mouth_center_curve_max" 6 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 54 "eyebrow_straight" 54 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 98 "head_lower_height_max" 3 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 50 "nose_flared_nostril" 50 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 154 "upper_lid_def" 154 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 168 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 123 "vanilla_hair_aging" 123 }
			hairstyles = { "fp1_hairstyles_straight" 164 "all_hairstyles" 0 }
			beards = { "fp2_beards_straight" 212 "no_beard" 0 }
		}
	}
	enabled = yes
}
Castle_Black_3 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 188 238 226 226 }
			skin_color = { 3 50 82 63 }
			eye_color = { 56 181 33 211 }
			gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height = { "chin_height_neg" 111 "chin_height_neg" 111 }
			gene_chin_width = { "chin_width_neg" 132 "chin_width_neg" 132 }
			gene_eye_angle = { "eye_angle_neg" 121 "eye_angle_neg" 138 }
			gene_eye_depth = { "eye_depth_pos" 156 "eye_depth_pos" 156 }
			gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 147 }
			gene_eye_distance = { "eye_distance_pos" 133 "eye_distance_pos" 111 }
			gene_eye_shut = { "eye_shut_pos" 177 "eye_shut_pos" 152 }
			gene_forehead_angle = { "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 109 }
			gene_forehead_roundness = { "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
			gene_forehead_width = { "forehead_width_pos" 61 "forehead_width_pos" 61 }
			gene_forehead_height = { "forehead_height_pos" 152 "forehead_height_pos" 152 }
			gene_head_height = { "head_height_pos" 126 "head_height_pos" 138 }
			gene_head_width = { "head_width_pos" 105 "head_width_pos" 105 }
			gene_head_profile = { "head_profile_pos" 98 "head_profile_pos" 86 }
			gene_head_top_height = { "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width = { "head_top_width_pos" 150 "head_top_width_pos" 150 }
			gene_jaw_angle = { "jaw_angle_pos" 105 "jaw_angle_pos" 135 }
			gene_jaw_forward = { "jaw_forward_pos" 116 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 97 "jaw_height_pos" 104 }
			gene_jaw_width = { "jaw_width_pos" 94 "jaw_width_pos" 109 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 107 }
			gene_mouth_forward = { "mouth_forward_neg" 123 "mouth_forward_neg" 151 }
			gene_mouth_height = { "mouth_height_neg" 152 "mouth_height_neg" 171 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 49 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 49 "mouth_lower_lip_size_pos" 94 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 50 }
			gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_pos" 65 "neck_width_pos" 97 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
			gene_bs_cheek_height = { "cheek_height_pos" 176 "cheek_height_pos" 176 }
			gene_bs_cheek_width = { "cheek_width_neg" 74 "cheek_width_neg" 74 }
			gene_bs_ear_angle = { "ear_angle_pos" 65 "ear_angle_pos" 65 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 53 "ear_both_bend_pos" 53 }
			gene_bs_ear_outward = { "ear_outward_pos" 68 "ear_outward_pos" 68 }
			gene_bs_ear_size = { "ear_size_pos" 81 "ear_size_pos" 81 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
			gene_bs_eye_size = { "eye_size_neg" 118 "eye_size_neg" 118 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 7 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 21 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
			gene_bs_jaw_def = { "jaw_def_neg" 157 "jaw_def_pos" 90 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 157 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 100 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 0 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
			gene_bs_nose_forward = { "nose_forward_pos" 9 "nose_forward_pos" 9 }
			gene_bs_nose_height = { "nose_height_pos" 4 "nose_height_pos" 4 }
			gene_bs_nose_length = { "nose_length_pos" 47 "nose_length_pos" 47 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 103 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile = { "nose_profile_pos" 30 "nose_profile_pos" 30 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 92 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
			gene_bs_nose_size = { "nose_size_neg" 14 "nose_size_neg" 14 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 84 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 137 "nose_tip_width_neg" 137 }
			face_detail_cheek_def = { "cheek_def_01" 150 "cheek_def_01" 150 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 46 "cheek_fat_04_pos" 46 }
			face_detail_chin_cleft = { "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def = { "chin_def" 198 "chin_def" 198 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 92 "eye_lower_lid_def" 5 }
			face_detail_eye_socket = { "eye_socket_color_01" 155 "eye_socket_01" 155 }
			face_detail_nasolabial = { "nasolabial_03" 45 "nasolabial_03" 45 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 146 "nose_ridge_def_pos" 146 }
			face_detail_nose_tip_def = { "nose_tip_def" 8 "nose_tip_def" 8 }
			face_detail_temple_def = { "temple_def" 149 "temple_def" 144 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 129 "brow_wrinkles_01" 129 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 6 "eye_wrinkles_02" 6 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 129 }
			expression_other = { "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 137 }
			complexion = { "complexion_4" 255 "complexion_21" 204 }
			gene_height = { "normal_height" 114 "normal_height" 122 }
			gene_bs_body_type = { "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_triangle_half" 0 }
			gene_bs_bust = { "bust_shape_1_half" 104 "bust_shape_3_half" 163 }
			gene_age = { "old_4" 131 "old_4" 131 }
			gene_eyebrows_shape = { "far_spacing_high_thickness" 191 "avg_spacing_lower_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 125 "layer_2_low_thickness" 158 }
			gene_body_hair = { "body_hair_dense" 115 "body_hair_sparse_low_stubble" 250 }
			gene_hair_type = { "hair_wavy" 171 "hair_curly" 171 }
			gene_baldness = { "male_pattern_baldness" 89 "male_pattern_baldness" 89 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 125 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 16 "eye_height_inside_pos" 16 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 24 "ear_lobe_fused" 24 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 102 "nose_septum_width_pos" 102 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 15 "lower_lip_profile" 15 }
			gene_bs_eye_outer_width = { "eye_outer_width" 1 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 137 "head_asymmetry_4" 12 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 41 "eyebrow_straight" 41 }
			gene_bs_head_shape = { "head_round_shape" 202 "head_round_shape" 13 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 125 "head_lower_height_max" 7 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 82 "nose_flared_nostril" 82 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 35 "upper_lid_def_2" 35 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 29 "eyebrow_inner_width_min" 29 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 105 "eye_lower_lid_size" 30 }
			gene_bs_eye_shape = { "eye_shape_01" 38 "eye_shape_01" 38 }
			hair_aging = { "vanilla_hair_aging" 217 "vanilla_hair_aging" 217 }
			hairstyles = { "western_hairstyles_wavy" 30 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}
Castle_Black_6 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 31 241 112 221 }
			skin_color = { 24 23 112 31 }
			eye_color = { 116 188 193 193 }
			gene_chin_forward = { "chin_forward_pos" 79 "chin_forward_pos" 92 }
			gene_chin_height = { "chin_height_neg" 94 "chin_height_neg" 122 }
			gene_chin_width = { "chin_width_neg" 143 "chin_width_neg" 160 }
			gene_eye_angle = { "eye_angle_neg" 108 "eye_angle_neg" 108 }
			gene_eye_depth = { "eye_depth_pos" 173 "eye_depth_pos" 173 }
			gene_eye_height = { "eye_height_pos" 135 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 124 "eye_distance_pos" 124 }
			gene_eye_shut = { "eye_shut_pos" 197 "eye_shut_pos" 140 }
			gene_forehead_angle = { "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
			gene_forehead_roundness = { "forehead_roundness_neg" 179 "forehead_roundness_neg" 179 }
			gene_forehead_width = { "forehead_width_neg" 136 "forehead_width_neg" 136 }
			gene_forehead_height = { "forehead_height_neg" 127 "forehead_height_neg" 127 }
			gene_head_height = { "head_height_pos" 126 "head_height_pos" 137 }
			gene_head_width = { "head_width_pos" 103 "head_width_pos" 91 }
			gene_head_profile = { "head_profile_pos" 90 "head_profile_pos" 57 }
			gene_head_top_height = { "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width = { "head_top_width_neg" 130 "head_top_width_neg" 130 }
			gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward = { "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width = { "jaw_width_neg" 128 "jaw_width_neg" 128 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 120 }
			gene_mouth_forward = { "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
			gene_mouth_height = { "mouth_height_neg" 152 "mouth_height_neg" 160 }
			gene_mouth_width = { "mouth_width_neg" 115 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
			gene_mouth_open = { "mouth_open_neg" 23 "mouth_open_neg" 35 }
			gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width = { "neck_width_pos" 55 "neck_width_pos" 85 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 147 "cheek_forward_neg" 147 }
			gene_bs_cheek_height = { "cheek_height_pos" 106 "cheek_height_pos" 106 }
			gene_bs_cheek_width = { "cheek_width_neg" 49 "cheek_width_neg" 49 }
			gene_bs_ear_angle = { "ear_angle_neg" 15 "ear_angle_pos" 69 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 18 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 181 "ear_both_bend_pos" 96 }
			gene_bs_ear_outward = { "ear_outward_pos" 111 "ear_outward_pos" 4 }
			gene_bs_ear_size = { "ear_size_pos" 83 "ear_size_pos" 49 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 69 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 32 }
			gene_bs_eye_size = { "eye_size_neg" 131 "eye_size_neg" 80 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
			gene_bs_jaw_def = { "jaw_def_neg" 97 "jaw_def_neg" 137 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 125 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 70 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_neg" 182 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_pos" 82 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 179 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
			gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 72 }
			gene_bs_nose_height = { "nose_height_neg" 41 "nose_height_neg" 17 }
			gene_bs_nose_length = { "nose_length_neg" 31 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 221 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 16 }
			gene_bs_nose_profile = { "nose_profile_hawk" 79 "nose_profile_pos" 16 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 72 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 187 "nose_ridge_width_neg" 54 }
			gene_bs_nose_size = { "nose_size_pos" 85 "nose_size_pos" 85 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 12 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
			face_detail_cheek_def = { "cheek_def_01" 152 "cheek_def_01" 152 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 51 "cheek_fat_01_neg" 36 }
			face_detail_chin_cleft = { "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def = { "chin_def" 112 "chin_def" 18 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 80 "eye_lower_lid_def" 123 }
			face_detail_eye_socket = { "eye_socket_color_03" 55 "eye_socket_03" 105 }
			face_detail_nasolabial = { "nasolabial_03" 144 "nasolabial_03" 144 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 178 "nose_ridge_def_pos" 113 }
			face_detail_nose_tip_def = { "nose_tip_def" 85 "nose_tip_def" 85 }
			face_detail_temple_def = { "temple_def" 121 "temple_def" 121 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 41 "brow_wrinkles_04" 41 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 63 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 81 }
			expression_other = { "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
			complexion = { "complexion_26" 27 "complexion_26" 27 }
			gene_height = { "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
			gene_bs_body_shape = { "body_shape_average" 102 "body_shape_apple_half" 0 }
			gene_bs_bust = { "bust_shape_1_half" 71 "bust_shape_4_half" 140 }
			gene_age = { "old_4" 120 "old_4" 120 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 245 "avg_spacing_low_thickness" 245 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 186 "layer_2_lower_thickness" 186 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 72 "body_hair_sparse_low_stubble" 72 }
			gene_hair_type = { "hair_curly" 185 "hair_curly" 185 }
			gene_baldness = { "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 17 "eye_height_inside_pos" 17 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 12 "eye_height_outisde_neg" 12 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 195 "ear_lobe_detached" 11 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 198 "nose_central_width_pos" 198 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 20 "eye_outer_width" 20 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 42 "eyebrow_straight" 42 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 25 "head_round_shape" 25 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 29 "head_lower_height_max" 29 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 27 "nose_flared_nostril" 27 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 26 "nose_swollen" 26 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 49 "eye_lower_lid_size" 126 }
			gene_bs_eye_shape = { "eye_shape_02" 174 "eye_shape_03" 122 }
			hair_aging = { "vanilla_hair_aging" 169 "vanilla_hair_aging" 169 }
			hairstyles = { "fp1_hairstyles_straight" 25 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}
Castle_Black_7 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 190 168 66 247 }
			skin_color = { 6 32 77 48 }
			eye_color = { 103 150 33 211 }
			gene_chin_forward = { "chin_forward_pos" 143 "chin_forward_pos" 143 }
			gene_chin_height = { "chin_height_neg" 110 "chin_height_neg" 107 }
			gene_chin_width = { "chin_width_pos" 162 "chin_width_pos" 155 }
			gene_eye_angle = { "eye_angle_pos" 139 "eye_angle_pos" 139 }
			gene_eye_depth = { "eye_depth_pos" 111 "eye_depth_pos" 129 }
			gene_eye_height = { "eye_height_pos" 141 "eye_height_pos" 141 }
			gene_eye_distance = { "eye_distance_pos" 86 "eye_distance_pos" 86 }
			gene_eye_shut = { "eye_shut_pos" 177 "eye_shut_pos" 150 }
			gene_forehead_angle = { "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 105 }
			gene_forehead_roundness = { "forehead_roundness_neg" 152 "forehead_roundness_neg" 135 }
			gene_forehead_width = { "forehead_width_pos" 88 "forehead_width_pos" 88 }
			gene_forehead_height = { "forehead_height_pos" 120 "forehead_height_pos" 155 }
			gene_head_height = { "head_height_pos" 154 "head_height_pos" 138 }
			gene_head_width = { "head_width_pos" 132 "head_width_pos" 117 }
			gene_head_profile = { "head_profile_pos" 122 "head_profile_pos" 62 }
			gene_head_top_height = { "head_top_height_pos" 124 "head_top_height_pos" 146 }
			gene_head_top_width = { "head_top_width_pos" 136 "head_top_width_pos" 161 }
			gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
			gene_jaw_height = { "jaw_height_pos" 92 "jaw_height_pos" 95 }
			gene_jaw_width = { "jaw_width_pos" 120 "jaw_width_pos" 148 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 104 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 152 "mouth_height_neg" 174 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 53 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 96 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 87 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width = { "neck_width_pos" 156 "neck_width_pos" 113 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 7 "cheek_forward_neg" 93 }
			gene_bs_cheek_height = { "cheek_height_pos" 177 "cheek_height_pos" 177 }
			gene_bs_cheek_width = { "cheek_width_neg" 71 "cheek_width_neg" 65 }
			gene_bs_ear_angle = { "ear_angle_pos" 57 "ear_angle_pos" 57 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 31 "ear_both_bend_pos" 31 }
			gene_bs_ear_outward = { "ear_outward_pos" 73 "ear_outward_pos" 73 }
			gene_bs_ear_size = { "ear_size_pos" 101 "ear_size_pos" 101 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 145 "eye_corner_depth_pos" 145 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 243 "eye_fold_shape_neg" 243 }
			gene_bs_eye_size = { "eye_size_neg" 129 "eye_size_neg" 129 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 6 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 58 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 103 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 45 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 79 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def = { "jaw_def_pos" 148 "jaw_def_pos" 148 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 245 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 173 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_pos" 95 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 63 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 135 "mouth_philtrum_width_neg" 135 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 6 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 62 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_pos" 1 "nose_height_pos" 1 }
			gene_bs_nose_length = { "nose_length_pos" 59 "nose_length_pos" 75 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 116 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 68 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 50 "nose_profile_pos" 32 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 96 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 16 }
			gene_bs_nose_size = { "nose_size_neg" 99 "nose_size_neg" 99 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 148 "nose_tip_width_neg" 148 }
			face_detail_cheek_def = { "cheek_def_02" 119 "cheek_def_02" 119 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 82 "cheek_fat_02_pos" 39 }
			face_detail_chin_cleft = { "chin_dimple" 8 "chin_dimple" 8 }
			face_detail_chin_def = { "chin_def_neg" 115 "chin_def" 33 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
			face_detail_eye_socket = { "eye_socket_03" 96 "eye_socket_03" 96 }
			face_detail_nasolabial = { "nasolabial_03" 73 "nasolabial_03" 73 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 164 }
			face_detail_nose_tip_def = { "nose_tip_def" 174 "nose_tip_def" 174 }
			face_detail_temple_def = { "temple_def" 64 "temple_def" 92 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 11 "brow_wrinkles_01" 11 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 44 "forehead_wrinkles_03" 44 }
			expression_other = { "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 102 }
			complexion = { "complexion_21" 198 "complexion_7" 153 }
			gene_height = { "normal_height" 152 "normal_height" 164 }
			gene_bs_body_type = { "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_rectangle_full" 0 }
			gene_bs_bust = { "bust_shape_1_half" 97 "bust_shape_3_full" 153 }
			gene_age = { "old_2" 113 "old_2" 113 }
			gene_eyebrows_shape = { "far_spacing_low_thickness" 165 "far_spacing_low_thickness" 165 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
			gene_body_hair = { "body_hair_avg" 156 "body_hair_sparse_low_stubble" 46 }
			gene_hair_type = { "hair_wavy" 190 "hair_wavy" 190 }
			gene_baldness = { "male_pattern_baldness" 244 "male_pattern_baldness" 244 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 172 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 19 "eye_height_inside_neg" 19 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 14 "eye_height_outisde_neg" 14 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 35 "ear_lobe_detached" 35 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 13 "nose_central_width_pos" 13 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 29 "nose_septum_width_pos" 29 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 50 "lower_lip_profile" 50 }
			gene_bs_eye_outer_width = { "eye_outer_width" 38 "eye_outer_width" 38 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_5" 123 "head_asymmetry_5" 123 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 127 "eyebrow_straight" 127 }
			gene_bs_head_shape = { "head_round_shape" 71 "head_round_shape" 71 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 2 "head_lower_height_max" 2 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 104 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 149 "vanilla_hair_aging" 149 }
			hairstyles = { "ep2_hairstyles_western" 127 "all_hairstyles" 0 }
			beards = { "fp2_beards_straight" 42 "no_beard" 0 }
		}
	}
	enabled = yes
}
Shadow_Tower_1 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 0 244 0 244 }
			skin_color = { 33 48 115 48 }
			eye_color = { 223 192 219 45 }
			gene_chin_forward = { "chin_forward_neg" 117 "chin_forward_neg" 132 }
			gene_chin_height = { "chin_height_neg" 137 "chin_height_neg" 122 }
			gene_chin_width = { "chin_width_pos" 109 "chin_width_pos" 124 }
			gene_eye_angle = { "eye_angle_pos" 99 "eye_angle_pos" 119 }
			gene_eye_depth = { "eye_depth_neg" 153 "eye_depth_neg" 153 }
			gene_eye_height = { "eye_height_neg" 151 "eye_height_neg" 153 }
			gene_eye_distance = { "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut = { "eye_shut_neg" 167 "eye_shut_neg" 127 }
			gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 110 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 84 "forehead_brow_height_neg" 109 }
			gene_forehead_roundness = { "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
			gene_forehead_width = { "forehead_width_neg" 115 "forehead_width_neg" 120 }
			gene_forehead_height = { "forehead_height_neg" 111 "forehead_height_neg" 113 }
			gene_head_height = { "head_height_neg" 158 "head_height_neg" 119 }
			gene_head_width = { "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile = { "head_profile_pos" 116 "head_profile_pos" 106 }
			gene_head_top_height = { "head_top_height_neg" 118 "head_top_height_neg" 158 }
			gene_head_top_width = { "head_top_width_neg" 132 "head_top_width_neg" 150 }
			gene_jaw_angle = { "jaw_angle_neg" 123 "jaw_angle_neg" 133 }
			gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 127 }
			gene_jaw_height = { "jaw_height_neg" 110 "jaw_height_neg" 127 }
			gene_jaw_width = { "jaw_width_pos" 130 "jaw_width_pos" 150 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 138 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 104 }
			gene_mouth_forward = { "mouth_forward_pos" 120 "mouth_forward_pos" 120 }
			gene_mouth_height = { "mouth_height_pos" 128 "mouth_height_pos" 128 }
			gene_mouth_width = { "mouth_width_pos" 138 "mouth_width_pos" 93 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 117 }
			gene_mouth_open = { "mouth_open_pos" 2 "mouth_open_pos" 1 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 139 }
			gene_neck_width = { "neck_width_pos" 84 "neck_width_pos" 102 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 27 "cheek_forward_pos" 47 }
			gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
			gene_bs_cheek_width = { "cheek_width_neg" 57 "cheek_width_neg" 57 }
			gene_bs_ear_angle = { "ear_angle_pos" 51 "ear_angle_pos" 51 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 17 "ear_upper_bend_pos" 17 }
			gene_bs_ear_outward = { "ear_outward_pos" 163 "ear_outward_pos" 163 }
			gene_bs_ear_size = { "ear_size_pos" 25 "ear_size_pos" 25 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 148 "eye_fold_shape_pos" 29 }
			gene_bs_eye_size = { "eye_size_neg" 125 "eye_size_neg" 99 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 74 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 120 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_pos" 41 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_pos" 20 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 73 }
			gene_bs_jaw_def = { "jaw_def_pos" 139 "jaw_def_neg" 38 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 197 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 114 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 80 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 13 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_neg" 41 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 191 "mouth_upper_lip_def_pos" 191 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_neg" 15 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 129 "mouth_upper_lip_width_neg" 69 }
			gene_bs_nose_forward = { "nose_forward_pos" 31 "nose_forward_pos" 102 }
			gene_bs_nose_height = { "nose_height_neg" 105 "nose_height_neg" 42 }
			gene_bs_nose_length = { "nose_length_pos" 33 "nose_length_pos" 90 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 145 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile = { "nose_profile_brody_01" 76 "nose_profile_neg" 82 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size = { "nose_size_pos" 3 "nose_size_pos" 3 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 55 "nose_tip_forward_neg" 89 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 153 "nose_tip_width_neg" 153 }
			face_detail_cheek_def = { "cheek_def_01" 187 "cheek_def_01" 120 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 69 "cheek_fat_01_neg" 41 }
			face_detail_chin_cleft = { "chin_cleft" 99 "chin_cleft" 7 }
			face_detail_chin_def = { "chin_def" 211 "chin_def" 146 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 108 "eye_lower_lid_def" 46 }
			face_detail_eye_socket = { "eye_socket_02" 138 "eye_socket_02" 29 }
			face_detail_nasolabial = { "nasolabial_03" 123 "nasolabial_03" 123 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 182 "nose_ridge_def_pos" 182 }
			face_detail_nose_tip_def = { "nose_tip_def" 168 "nose_tip_def" 38 }
			face_detail_temple_def = { "temple_def" 69 "temple_def" 69 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 122 "brow_wrinkles_02" 149 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 56 "eye_wrinkles_02" 56 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 140 "forehead_wrinkles_02" 9 }
			expression_other = { "cheek_wrinkles_both_01" 148 "nose_wrinkles_01" 61 }
			complexion = { "complexion_2" 175 "complexion_4" 8 }
			gene_height = { "normal_height" 148 "normal_height" 131 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_half" 97 "bust_shape_1_full" 153 }
			gene_age = { "old_1" 201 "old_1" 201 }
			gene_eyebrows_shape = { "far_spacing_low_thickness" 222 "avg_spacing_low_thickness" 182 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 191 "layer_2_lower_thickness" 191 }
			gene_body_hair = { "body_hair_avg" 244 "body_hair_sparse_low_stubble" 244 }
			gene_hair_type = { "hair_straight" 147 "hair_straight" 147 }
			gene_baldness = { "male_pattern_baldness" 129 "male_pattern_baldness" 129 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 38 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 0 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 19 "eye_height_outisde_neg" 19 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 53 "ear_lobe_detached" 53 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 42 "nose_septum_width_pos" 42 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 103 }
			gene_bs_eye_outer_width = { "eye_outer_width" 17 "eye_outer_width" 17 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 38 "head_asymmetry_10" 38 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 32 "eyebrow_straight" 32 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 22 "head_round_shape" 22 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 79 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 27 "nose_swollen" 27 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "vanilla_upper_lid_def" 20 "upper_lid_def" 20 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 1 "eyebrow_inner_width_max" 1 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 92 "eye_lower_lid_size" 37 }
			gene_bs_eye_shape = { "eye_shape_03" 199 "eye_shape_04" 139 }
			hair_aging = { "vanilla_hair_aging" 6 "vanilla_hair_aging" 6 }
			hairstyles = { "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}