Haratis_9 = {
	portrait_info = {
		genes = {
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded={ "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width={ "" 127 "" 127 }
			gene_dragon_cheek_width={ "" 127 "" 127 }
			gene_dragon_chin_profile={ "" 127 "" 127 }
			gene_dragon_crest_depth={ "" 127 "" 127 }
			gene_dragon_head_roundness={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
			gene_dragon_main_horn_shape={ "" 127 "" 127 }
			gene_dragon_jaw_width={ "" 127 "" 127 }
			gene_dragon_lower_jaw_height={ "" 127 "" 127 }
			gene_dragon_lower_jaw_width={ "" 127 "" 127 }
			gene_dragon_old_neck={ "" 127 "" 127 }
			gene_dragon_outer_brow_height={ "" 127 "" 127 }
			gene_dragon_snout_height={ "" 127 "" 127 }
			gene_dragon_snout_length={ "" 127 "" 127 }
			gene_dragon_snout_profile={ "" 127 "" 127 }
			gene_dragon_snout_width={ "" 127 "" 127 }
			gene_dragon_upper_jaw_width={ "" 127 "" 127 }
			gene_dragon_back_spike_size={ "" 127 "" 127 }
			gene_dragon_center_fin_size={ "" 127 "" 127 }
			gene_dragon_horns_eyebrow={ "" 127 "" 127 }
			gene_dragon_neck_spike_size={ "" 127 "" 127 }
			gene_dragon_side_fin_size={ "" 127 "" 127 }
			gene_dragon_snout_end_width={ "" 127 "" 127 }
			gene_dragon_neck_length={ "" 127 "" 127 }
			gene_dragon_tail_length={ "" 127 "" 127 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 116 195 116 195 }
			skin_color = { 119 82 119 82 }
			eye_color = { 117 146 117 146 }
			gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
			gene_chin_width = { "chin_width_pos" 110 "chin_width_pos" 110 }
			gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height = { "eye_height_pos" 129 "eye_height_pos" 129 }
			gene_eye_distance = { "eye_distance_pos" 113 "eye_distance_pos" 113 }
			gene_eye_shut = { "eye_shut_pos" 134 "eye_shut_pos" 134 }
			gene_forehead_angle = { "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 99 }
			gene_forehead_roundness = { "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
			gene_forehead_width = { "forehead_width_pos" 82 "forehead_width_pos" 82 }
			gene_forehead_height = { "forehead_height_pos" 89 "forehead_height_pos" 89 }
			gene_head_height = { "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width = { "head_width_pos" 110 "head_width_pos" 110 }
			gene_head_profile = { "head_profile_pos" 107 "head_profile_pos" 107 }
			gene_head_top_height = { "head_top_height_pos" 112 "head_top_height_pos" 112 }
			gene_head_top_width = { "head_top_width_pos" 106 "head_top_width_pos" 106 }
			gene_jaw_angle = { "jaw_angle_neg" 139 "jaw_angle_neg" 139 }
			gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height = { "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width = { "jaw_width_neg" 140 "jaw_width_neg" 140 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 96 "mouth_corner_depth_pos" 96 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
			gene_mouth_forward = { "mouth_forward_pos" 113 "mouth_forward_pos" 113 }
			gene_mouth_height = { "mouth_height_neg" 148 "mouth_height_neg" 148 }
			gene_mouth_width = { "mouth_width_pos" 91 "mouth_width_pos" 91 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width = { "neck_width_pos" 125 "neck_width_pos" 125 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 57 "cheek_forward_pos" 57 }
			gene_bs_cheek_height = { "cheek_height_pos" 131 "cheek_height_pos" 131 }
			gene_bs_cheek_width = { "cheek_width_pos" 106 "cheek_width_pos" 106 }
			gene_bs_ear_angle = { "ear_angle_pos" 43 "ear_angle_pos" 43 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 102 "ear_upper_bend_pos" 102 }
			gene_bs_ear_outward = { "ear_outward_pos" 19 "ear_outward_pos" 19 }
			gene_bs_ear_size = { "ear_size_neg" 36 "ear_size_neg" 36 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 154 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
			gene_bs_eye_size = { "eye_size_neg" 69 "eye_size_neg" 69 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
			gene_bs_jaw_def = { "jaw_def_pos" 153 "jaw_def_pos" 153 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 125 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_neg" 135 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 76 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 131 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 83 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 127 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
			gene_bs_nose_forward = { "nose_forward_neg" 61 "nose_forward_neg" 61 }
			gene_bs_nose_height = { "nose_height_neg" 65 "nose_height_neg" 65 }
			gene_bs_nose_length = { "nose_length_pos" 47 "nose_length_pos" 47 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 121 "nose_profile_hawk_pos" 121 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 79 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 140 "nose_ridge_width_pos" 140 }
			gene_bs_nose_size = { "nose_size_pos" 1 "nose_size_pos" 1 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 85 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 43 "nose_tip_width_neg" 43 }
			face_detail_cheek_def = { "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 122 "cheek_fat_01_neg" 122 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def" 146 "chin_def" 146 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
			face_detail_eye_socket = { "eye_socket_color_03" 238 "eye_socket_color_03" 238 }
			face_detail_nasolabial = { "nasolabial_02" 90 "nasolabial_02" 90 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 100 }
			face_detail_nose_tip_def = { "nose_tip_def" 150 "nose_tip_def" 150 }
			face_detail_temple_def = { "temple_def" 252 "temple_def" 252 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 153 }
			expression_other = { "nose_wrinkles_01" 179 "nose_wrinkles_01" 179 }
			complexion = { "complexion_12" 0 "complexion_12" 0 }
			gene_height = { "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type = { "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 111 }
			gene_bs_body_shape = { "body_shape_apple_half" 51 "body_shape_apple_half" 51 }
			gene_bs_bust = { "bust_shape_1_half" 31 "bust_shape_1_half" 31 }
			gene_age = { "old_1" 193 "old_1" 193 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 167 "far_spacing_avg_thickness" 167 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 169 "layer_2_low_thickness" 169 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 133 }
			gene_hair_type = { "hair_wavy" 108 "hair_wavy" 108 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 254 "normal_eyes" 254 }
			teeth_accessory = { "normal_teeth" 7 "normal_teeth" 7 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "vanilla_eye_saturation" 255 "vanilla_eye_saturation" 255 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 71 "ear_lobe_detached" 71 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 106 "nose_central_width_pos" 106 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 65 "nose_septum_width_pos" 65 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 69 "lower_lip_profile" 69 }
			gene_bs_eye_outer_width = { "eye_outer_width" 25 "eye_outer_width" 25 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 76 "eyebrow_straight" 76 }
			gene_bs_head_shape = { "head_round_shape" 44 "head_round_shape" 44 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 92 "nose_flared_nostril" 92 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 10 "nose_swollen" 10 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 1 "vanilla_ears_fantasy" 1 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 77 "upper_lid_def" 77 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 50 "eyebrow_inner_width_max" 50 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 123 "eye_lower_lid_size" 123 }
			gene_bs_eye_shape = { "eye_shape_01" 10 "eye_shape_01" 10 }
			hair_aging = { "late_hair_aging" 126 "late_hair_aging" 126 }
			hairstyles = { "fp2_hairstyles_iberian_muslim_wavy" 170 "fp2_hairstyles_iberian_muslim_wavy" 170 }
			beards = { "steppe_beards_straight" 255 "steppe_beards_straight" 255 }
		}
	}
	enabled = yes
}