##############################################################################
#### Custom Placeholder PL ###################################################
#### Date: 26.09.2024 ########################################################
##############################################################################


# AGOT DISABLED
# RelationToMeVocative = {
# 	log_loc_errors = no
# 	parent = RelationToMe
# 	suffix = "_vocative"
# }

# RelationToMeShortVocative = {
# 	log_loc_errors = no
# 	parent = RelationToMeShort
# 	suffix = "_vocative"
# }